<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            #container {
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #191248;
                padding: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center; /* Center items horizontally */
            }

            #logo {
                max-height: 50px;
                vertical-align: middle;
            }

            .head-link {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }

            .head-link:hover {
                border-bottom: 2px solid white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img id="logo" src="/images/small-logo.png" alt="Logo" />
                <a class="head-link" href="/attendance-settings">Record Attendance</a>
                <a class="head-link" href="/add-user">New Student</a>
                <a class="head-link" href="/view-users">All Students</a>
                <a class="head-link" href="/attendance-attempts"
                    >Attendance Records</a
                >
                <a class="head-link" href="/classes">Classes</a>
            </header>
        </div>
    </body>
</html>
